# OkCupid_Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/franciscoandrade/okcupidchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franciscoandrade/okcupidchallenge/data/api/: ClientService.java  MatchApi.java
app/src/main/java/com/example/franciscoandrade/okcupidchallenge/data/model/: CropRect.java  Cursors.java  FullPaths.java  Location.java  Match.java  MatchResponse.java  OriginalSize.java  Paging.java  Photo.java  ThumbPaths.java
app/src/main/java/com/example/franciscoandrade/okcupidchallenge/presentation/: MatchActivity.java  MatchContract.java  MatchPresenter.java
app/src/main/java/com/example/franciscoandrade/okcupidchallenge/presentation/presenter/: MatchPresenter.java
app/src/main/java/com/example/franciscoandrade/okcupidchallenge/presentation/recyclerView/: MatchListAdapter.java  MatchListViewHolder.java  RecyclerViewClickListener.java
app/src/main/java/com/example/franciscoandrade/okcupidchallenge/presentation/view/: MatchActivity.java
app/src/main/res/layout/: activity_match.xml  match_viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  url.xml
app/src/test/java/com/example/franciscoandrade/okcupidchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
