apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.franciscoandrade.okcupidchallenge"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    retrofit2LibVersion = '2.4.0'
    retrofit2AdapterLibVersion = '2.0.2'
    gsonLibVersion = '2.8.2'
    butterknifeLibVersion = '8.8.1'
    picassoLibVersion = '2.71828'
    constraintLibVersion = '1.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CardView
    implementation "com.android.support:cardview:$supportLibVersion"


    //RecyclerView
    implementation "com.android.support:recyclerview:$supportLibVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2LibVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit2AdapterLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2LibVersion"

    //Gson
    implementation "com.google.code.gson:gson:$gsonLibVersion"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoLibVersion"

    //Butterknife
    implementation "com.jakewharton:butterknife:$butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibVersion"

}
